;; Real-world organization location / contact.
;; :head-role is institutional title only — no personal names.
{:ooyake-id "gov.cyp"
  :official-url "http://www.cyprus.gov.cy/"
  :name-en "Cyprus"
  :name-local "Κύπρος"
  :wikidata "Q229"
  :head-role-note "institutional office title only; personal names of current office-holders are intentionally NOT stored"
  :contact-page "https://www.wikidata.org/wiki/Q3856"
  :sourced-from "com-etzhayyim-ooyake gov-units (verbatim where present)"
  :hq {:line-en "Nicosia" :country "cyp" :kind "capital" :provenance "https://www.wikidata.org/wiki/Q3856" :last-verified "2026-06-04" :sourcing "authoritative"}
}
